{
  "version": "5.0",
  "name": "Verity Constitution",
  "description": "배리티 터미널 투자 판단 헌법 — 모든 분석의 최종 의사결정 기준",
  "last_quarterly_update": "2026-Q2",
  "update_source": "hedge_fund_masters_report.pdf + quant_smartmoney_trading_report.pdf + 30권 투자 고전 통합 (brain_knowledge_base.json v1.0)",
  "fact_score": {
    "description": "객관적 수치 기반 종합 점수 (0~100)",
    "weights": {
      "multi_factor": 0.1876,
      "consensus": 0.1279,
      "prediction": 0.0853,
      "backtest": 0.0682,
      "timing": 0.0597,
      "commodity_margin": 0.0341,
      "export_trade": 0.0682,
      "moat_quality": 0.0853,
      "graham_value": 0.0682,
      "canslim_growth": 0.0682,
      "analyst_report": 0.0784,
      "dart_health": 0.049,
      "perplexity_risk": 0.02
    },
    "notes": "V5: graham_value(안전마진+재무건전성) + canslim_growth(EPS가속+RS) 추가. 기존 팩터 비율 보수적 재배분."
  },
  "quant_factors": {
    "description": "학술 퀀트 팩터 설정 — multi_factor v3 내부 서브팩터",
    "enabled": true,
    "factors": {
      "momentum": {
        "enabled": true,
        "sub_weights": {
          "tsmom": 0.35,
          "high_proximity": 0.25,
          "acceleration": 0.2,
          "cross_sectional": 0.2
        },
        "references": [
          "Jegadeesh & Titman 1993",
          "Moskowitz et al. 2012",
          "George & Hwang 2004"
        ]
      },
      "quality": {
        "enabled": true,
        "sub_weights": {
          "piotroski_f": 0.35,
          "gross_profitability": 0.25,
          "altman_z": 0.2,
          "earning_quality": 0.1,
          "stability": 0.1
        },
        "references": [
          "Piotroski 2000",
          "Novy-Marx 2013",
          "Altman 1968"
        ]
      },
      "volatility": {
        "enabled": true,
        "sub_weights": {
          "realized_vol": 0.35,
          "vol_trend": 0.25,
          "beta": 0.25,
          "idiosyncratic": 0.15
        },
        "notes": "저변동성 = 고점수 (Low-Vol Anomaly)",
        "references": [
          "Ang et al. 2006",
          "Baker et al. 2011"
        ]
      },
      "mean_reversion": {
        "enabled": true,
        "sub_weights": {
          "zscore": 0.3,
          "rsi_reversion": 0.2,
          "bollinger": 0.15,
          "ma_deviation": 0.15,
          "hurst": 0.2
        },
        "references": [
          "Poterba & Summers 1988",
          "Hurst 1951"
        ]
      }
    },
    "regime_weights": {
      "neutral": {
        "momentum": 0.1,
        "quality": 0.08,
        "volatility": 0.06,
        "mean_reversion": 0.06
      },
      "risk_off": {
        "momentum": 0.05,
        "quality": 0.14,
        "volatility": 0.1,
        "mean_reversion": 0.06
      },
      "risk_on": {
        "momentum": 0.15,
        "quality": 0.05,
        "volatility": 0.05,
        "mean_reversion": 0.1
      }
    }
  },
  "sentiment_score": {
    "description": "심리/감성 기반 종합 점수 (0~100). V5.1: 전체 7개 소스 가중치 합 = 1.0",
    "weights": {
      "news_sentiment": 0.25,
      "x_sentiment": 0.18,
      "market_mood": 0.18,
      "consensus_opinion": 0.12,
      "crypto_macro": 0.08,
      "market_fear_greed": 0.1,
      "social_sentiment": 0.09
    },
    "notes": "V5.1: crypto_macro/market_fear_greed/social_sentiment을 동적 delta에서 정규 가중치로 승격. 기존 4개 소스 비율 유지하면서 재배분."
  },
  "vci": {
    "description": "Verity Contrarian Index — 팩트와 심리의 괴리율",
    "formula": "VCI = fact_score - sentiment_score",
    "thresholds": {
      "strong_contrarian_buy": 25,
      "mild_contrarian_buy": 15,
      "aligned": 15,
      "mild_contrarian_sell": -15,
      "strong_contrarian_sell": -25
    },
    "interpretation": {
      "VCI > 25": "팩트는 좋은데 심리가 과도하게 비관 → 역발상 매수 기회",
      "15 < VCI <= 25": "팩트 우위 — 시장이 아직 못 알아본 기회 가능",
      "-15 <= VCI <= 15": "팩트와 심리 정렬 — 추세 추종 전략 유효",
      "-25 <= VCI < -15": "심리 과열 — 팩트 대비 고평가 주의",
      "VCI < -25": "심리만 좋고 팩트는 나쁨 → 버블 경계, 매도 검토"
    }
  },
  "hedge_fund_principles": {
    "description": "V4 — PDF 학습 기반 헤지펀드 마스터 투자 원칙 (분기별 상수 업데이트)",
    "sources": [
      "TCI Fund Management (Hohn)",
      "Tyro Partners (McMurtrie)",
      "Altimeter Capital (Tang)",
      "Bridgewater Associates (Dalio/Secundo)",
      "Drill Capital (Guindo)"
    ],
    "excluded_sectors": {
      "description": "Hohn 섹터 완전 배제 원칙 — 구조적으로 해자가 약한 업종",
      "kr": [
        "은행",
        "저축은행",
        "증권",
        "보험",
        "항공사",
        "해운",
        "자동차부품",
        "유통"
      ],
      "us": [
        "Banks",
        "Insurance",
        "Airlines",
        "Auto Parts",
        "Department Stores",
        "Commodity Producers"
      ],
      "penalty": -15,
      "rationale": "진입 장벽 부재, 가격 수취자(Price Taker), 경쟁 과다 — Hohn TCI 원칙"
    },
    "moat_checks": {
      "switching_costs": "고객이 떠나기 어려운 구조인가?",
      "network_effects": "사용자 증가 시 가치가 복리로 증가하는가?",
      "intangible_monopoly": "특허/브랜드/면허/규제 장벽이 있는가?",
      "cost_advantage": "구조적 원가 이점이 지속 가능한가?",
      "pricing_power": "인플레이션 이상의 가격 인상을 경쟁 손실 없이 단행 가능한가?"
    },
    "drawdown_table": {
      "description": "McMurtrie 드로우다운 수학 — 손실별 회복에 필요한 수익률",
      "10pct_loss": 11.1,
      "20pct_loss": 25.0,
      "25pct_loss": 33.3,
      "30pct_loss": 42.9,
      "40pct_loss": 66.7,
      "50pct_loss": 100.0,
      "lesson": "25% CAGR 5년 복리 후 45% 드로우다운 → 3년치 수익 소멸. 수익 극대화보다 대형 손실 방지가 장기 복리의 핵심"
    },
    "seven_principles": [
      "극단적 집중 — 확신 높은 아이디어에만 의미 있는 자본 배분 (TCI 9종목, McMurtrie 15개)",
      "해자 우선 — 비즈니스 퀄리티 검증이 밸류에이션보다 선행 (Hohn, McMurtrie)",
      "비선형 알파 소싱 — 퍼스트 프린시플스로 남들보다 먼저 포착 (Tang AI Capex 사이클)",
      "장기 보유 — 잦은 매매는 정보 우위를 소비 (TCI 평균 8년)",
      "실패 데이터 시스템화 — 실패를 원칙으로 인코딩 (Hohn J-Power/Coal India 교훈)",
      "의사결정 환경 최적화 — 스트레스 상황의 자기고립이 가장 위험한 편향 (McMurtrie)",
      "드로우다운 방지 우선 — 수익 극대화보다 대형 손실 방지 (전원 공통)"
    ]
  },
  "panic_stages": {
    "description": "V4 — Soros 반사성 이론 + Cohen 1987 역발상 기반 패닉 4단계 모델",
    "stages": {
      "denial": {
        "label": "부정",
        "vix_range": [
          20,
          30
        ],
        "mood_range": [
          30,
          50
        ],
        "description": "가격 하락 초기, '일시적' 인식. 뉴스 부정적이나 기관 매도 미시작",
        "max_grade": "BUY",
        "action": "신규 진입 축소, 기존 포지션 유지"
      },
      "fear": {
        "label": "두려움",
        "vix_range": [
          30,
          40
        ],
        "mood_range": [
          15,
          30
        ],
        "description": "기관 리스크 관리 발동, 패시브 펀드 환매 압력. 거래량 평소 2-3배",
        "max_grade": "WATCH",
        "action": "신규 매수 금지, 현금 확보"
      },
      "panic": {
        "label": "패닉",
        "vix_range": [
          40,
          80
        ],
        "mood_range": [
          0,
          15
        ],
        "description": "강제 청산(Margin Call), Quality Liquidation. VCI 역발상 매수 구간",
        "max_grade": "WATCH",
        "contrarian_upgrade": true,
        "action": "Cohen 1987 역발상 — VCI STRONG_CONTRARIAN_BUY 시 선별 매수 허용"
      },
      "despair": {
        "label": "절망",
        "vix_range": [
          25,
          40
        ],
        "mood_range": [
          10,
          25
        ],
        "description": "패닉 이후 저점 구간. 강제 매도 소진, 볼륨 감소 + 가격 안정 = 세력 매집",
        "max_grade": "BUY",
        "action": "Wyckoff 누적(Accumulation) 구간 — 분할 매수 재개"
      }
    },
    "cohen_checklist": {
      "description": "패닉 구간 역발상 매수 전 확인할 5가지 (Steve Cohen 1987 프레임워크)",
      "checks": [
        "하락이 펀더멘털 붕괴인가, 수급(강제 청산)발 하락인가?",
        "VIX가 역사적 극단(40+)에 도달했는가?",
        "추가 하락에도 포지션 유지할 유동성이 있는가?",
        "반사성 피드백 루프가 반전될 촉매가 존재하는가? (크립토 디커플링 등)",
        "기관 흡수(Absorption) 신호가 보이는가? (외인+기관 순매수 + 가격 안정)"
      ],
      "bonus_per_check": 3,
      "max_bonus": 12
    }
  },
  "economic_quadrant": {
    "description": "V4 — Bridgewater All-Weather 4분면 (성장 × 인플레이션)",
    "quadrants": {
      "growth_up_inflation_up": {
        "label": "성장↑ 인플레↑",
        "favored": [
          "원자재",
          "TIPS",
          "에너지",
          "소재"
        ],
        "unfavored": [
          "장기채",
          "성장주(고밸류)"
        ],
        "crypto_bias": "neutral"
      },
      "growth_up_inflation_down": {
        "label": "성장↑ 인플레↓",
        "favored": [
          "주식",
          "회사채",
          "성장주",
          "기술주"
        ],
        "unfavored": [
          "금",
          "원자재"
        ],
        "crypto_bias": "risk_on"
      },
      "growth_down_inflation_up": {
        "label": "성장↓ 인플레↑ (스태그플레이션)",
        "favored": [
          "금",
          "원자재",
          "방어주"
        ],
        "unfavored": [
          "주식",
          "회사채",
          "성장주"
        ],
        "crypto_bias": "hedge"
      },
      "growth_down_inflation_down": {
        "label": "성장↓ 인플레↓",
        "favored": [
          "국채",
          "금",
          "배당주"
        ],
        "unfavored": [
          "원자재",
          "경기민감주"
        ],
        "crypto_bias": "risk_off"
      }
    },
    "data_sources": {
      "growth_proxy": "fred.gdp_growth 또는 ISM PMI",
      "inflation_proxy": "fred.cpi_yoy 또는 PCE"
    }
  },
  "position_sizing": {
    "description": "V5 — Kelly + McMurtrie 상한 + Elder 2%/6% + Livermore 탐색매매 통합",
    "kelly_params": {
      "payoff_ratio": 1.5,
      "description": "b = 평균 수익/손실 비율. 보수적 1.5 사용 (일반적 주식 수익/손실 비대칭)"
    },
    "max_position_pct": {
      "STRONG_BUY": 10,
      "BUY": 7,
      "WATCH": 3,
      "CAUTION": 0,
      "AVOID": 0
    },
    "portfolio_rules": {
      "max_positions": 15,
      "max_single_sector_pct": 30,
      "rationale": "McMurtrie: 롱 15개 이내, 개별 코스트 기준 5-10% 상한"
    },
    "elder_risk_rules": {
      "single_trade_max_loss_pct": 2,
      "monthly_max_loss_pct": 6,
      "stop_trigger": "월 6% 도달 시 그 달 거래 중단",
      "position_formula": "risk_amount / (entry_price - stop_price)"
    },
    "livermore_probing": {
      "entry_stages": [
        0.2,
        0.2,
        0.2,
        0.4
      ],
      "stage_condition": "이전 단계 수익 확인 후 다음 진입",
      "max_loss_pct": 10,
      "rationale": "Livermore: 수익 확인하며 피라미딩, 역피라미딩(물타기) 절대 금지"
    }
  },
  "decision_tree": {
    "grades": {
      "STRONG_BUY": {
        "min_brain_score": 75,
        "label": "강력 매수"
      },
      "BUY": {
        "min_brain_score": 60,
        "label": "매수"
      },
      "WATCH": {
        "min_brain_score": 45,
        "label": "관망"
      },
      "CAUTION": {
        "min_brain_score": 30,
        "label": "주의"
      },
      "AVOID": {
        "min_brain_score": 0,
        "label": "회피"
      }
    },
    "brain_score_formula": "brain_score = fact_score * w_fact + sentiment_score * w_sentiment + vci_bonus",
    "brain_weights": {
      "description": "경제 사이클 분면별 fact/sentiment 가중치. 수축기일수록 감성 노이즈가 커지므로 fact 비중을 높인다.",
      "growth_up_inflation_down": {
        "fact": 0.65,
        "sentiment": 0.35
      },
      "growth_up_inflation_up": {
        "fact": 0.7,
        "sentiment": 0.3
      },
      "growth_down_inflation_down": {
        "fact": 0.8,
        "sentiment": 0.2
      },
      "growth_down_inflation_up": {
        "fact": 0.85,
        "sentiment": 0.15
      },
      "default": {
        "fact": 0.7,
        "sentiment": 0.3
      }
    },
    "quadrant_override": null,
    "vci_bonus_rules": {
      "VCI > 25 and fact >= 60": "+5 (역발상 기회 보너스)",
      "VCI < -25 and fact < 50": "-10 (버블 패널티)",
      "otherwise": "0"
    }
  },
  "kis_analysis": {
    "description": "한국투자증권 Open API 기반 실시간 분석 팩터 (KR 종목 전용, Fact 보너스)",
    "data_sources": {
      "investor_trend": "종목별 외인/기관/개인 매매동향 (FHKST01010900)",
      "invest_opinion": "증권사 투자의견 + 목표가 (FHKST663300C0)",
      "estimate_perform": "종목 추정실적 (HHKST668300C0)",
      "financial_ratio": "재무비율 — ROE/부채비율/유동비율 (FHKST66430300)",
      "short_sale_daily": "공매도 일별 추이 (FHPST04830000)",
      "credit_balance": "신용잔고 일별 추이 (FHPST04760000)",
      "program_trade": "종목별 프로그램매매 추이 (FHPPG04650201)"
    },
    "scoring": {
      "financial_health": "ROE/부채비율/유동비율 → 0~100 건전성 점수, (점수-50)*0.06 Fact 보너스",
      "target_upside": "KIS 목표가 대비 현재가 괴리 → +3 / +1.5 / -2 보너스",
      "supply_demand": "외인+기관 순매수 양방향 → 30~70 수급 점수, (점수-50)*0.05 보너스",
      "program_net": "프로그램매매 3일 순매수 → +1 / -1 보너스"
    }
  },
  "red_flags": {
    "description": "아래 조건 중 하나라도 해당되면 무조건 AVOID 또는 최소 1등급 하향",
    "auto_avoid": [
      {
        "condition": "risk_keyword_detected",
        "desc": "배임/횡령/상장폐지/감사의견거절/자본잠식/분식회계 키워드 감지",
        "market": "all"
      },
      {
        "condition": "negative_fcf_and_high_debt",
        "desc": "FCF 마이너스 + 부채비율 80% 초과",
        "market": "all"
      },
      {
        "condition": "vix_above_35_and_low_score",
        "desc": "VIX 35 이상 + 멀티팩터 50 미만",
        "market": "all"
      },
      {
        "condition": "kis_short_ratio_above_15",
        "desc": "공매도 비율 5일평균 15% 초과 (KIS)",
        "market": "kr"
      },
      {
        "condition": "kis_debt_ratio_above_300",
        "desc": "부채비율 300% 초과 (KIS 기준)",
        "market": "kr"
      }
    ],
    "downgrade_one": [
      {
        "condition": "consensus_export_divergence",
        "desc": "기관 낙관인데 관세청 수출 꺾임",
        "market": "kr"
      },
      {
        "condition": "negative_fcf",
        "desc": "잉여현금흐름(FCF) 마이너스",
        "market": "all"
      },
      {
        "condition": "commodity_squeeze",
        "desc": "원자재 급등 + 마진안심점수 30 미만",
        "market": "all"
      },
      {
        "condition": "timing_score_below_25",
        "desc": "타이밍 스코어 25 이하 (진입 부적합)",
        "market": "all"
      },
      {
        "condition": "earnings_d1",
        "desc": "실적 발표 D-1 (변동성 최대 구간)",
        "market": "all"
      },
      {
        "condition": "kis_short_ratio_above_8",
        "desc": "공매도 비율 5일평균 8% 초과 (KIS)",
        "market": "kr"
      },
      {
        "condition": "kis_credit_rate_above_10",
        "desc": "신용잔고율 10% 초과 (레버리지 과다, KIS)",
        "market": "kr"
      },
      {
        "condition": "kis_credit_rate_above_5",
        "desc": "신용잔고율 5% 초과 (주의, KIS)",
        "market": "kr"
      },
      {
        "condition": "kis_high_debt",
        "desc": "부채비율 200% 초과 (KIS 기준)",
        "market": "kr"
      },
      {
        "condition": "kis_negative_roe",
        "desc": "ROE -20% 이하 (KIS 기준)",
        "market": "kr"
      },
      {
        "condition": "us_insider_mspr_penalty",
        "desc": "내부자 MSPR 대량 매도 (Finnhub)",
        "market": "us"
      },
      {
        "condition": "us_bearish_options",
        "desc": "Put/Call ratio > 1.5 약세 옵션 시그널 (Polygon)",
        "market": "us"
      },
      {
        "condition": "us_high_iv",
        "desc": "내재변동성(IV) 80% 초과 (Polygon)",
        "market": "us"
      },
      {
        "condition": "us_short_interest_above_20",
        "desc": "공매도 비율 20% 초과 (Finnhub/Polygon)",
        "market": "us"
      },
      {
        "condition": "us_sec_fcf_negative_high_debt",
        "desc": "SEC FCF 음수 + 부채비율 80%↑ → 즉시 회피",
        "market": "us"
      },
      {
        "condition": "graham_pb_pe_excessive",
        "desc": "PBR × PER > 22.5 (Graham 방어적 투자자 기준 초과)",
        "market": "all"
      },
      {
        "condition": "consecutive_loss_3yr",
        "desc": "3년 연속 적자 (Graham 10년 흑자 원칙 심각 위반)",
        "market": "all"
      },
      {
        "condition": "canslim_eps_deceleration",
        "desc": "EPS 성장률 2분기 연속 둔화 (CANSLIM C 위반)",
        "market": "all"
      }
    ]
  },
  "macro_override": {
    "description": "V4 — 매크로 환경 오버라이드 (Soros 4단계 + Bridgewater 4분면 통합)",
    "panic_mode": {
      "condition": "VIX > 35 OR (장단기 금리 역전 AND S&P500 -3% 이상 하락)",
      "action": "panic_stages 4단계 분류 후 단계별 max_grade 적용"
    },
    "euphoria_mode": {
      "condition": "VIX < 12 AND 시장 분위기 > 80",
      "action": "과열 경고, 신규 매수 보수적, 차익 실현 고려"
    },
    "quadrant_mode": {
      "condition": "FRED GDP/CPI 데이터 기반 경제 사이클 분면 판단",
      "action": "favored/unfavored 섹터 Brain Score 보정"
    },
    "crypto_overheat_mode": {
      "condition": "F&G >= 80 AND 펀딩비 >= 0.06% AND 김프 >= 5%",
      "action": "위험자산 전체 과열, 차익 실현 고려"
    },
    "cape_bubble_mode": {
      "condition": "Shiller CAPE > 30",
      "action": "시장 과열 경고, 신규 매수 보수적, 포지션 대폭 축소",
      "source": "Shiller Irrational Exuberance — 1929, 2000, 2007 직전 공통"
    }
  },
  "bond_regime": {
    "description": "Phase 2 — 채권 시장 레짐 판단 (bondanalyzer.py + yieldcurveanalyzer.py 연동)",
    "rate_environment": "rate_elevated",
    "curve_shape": "flat",
    "credit_cycle": "neutral",
    "recession_signal": false,
    "notes": "yieldcurveanalyzer.py의 get_bond_regime_signal()이 실행 시마다 갱신"
  },
  "etf_multifactor": {
    "description": "Phase 2 — ETF 멀티팩터 스크리닝 가중치 (etfscreener.py 동기화)",
    "momentum_weight": 0.35,
    "value_weight": 0.3,
    "quality_weight": 0.25,
    "liquidity_weight": 0.1,
    "notes": "etfscreener.py의 FACTOR_WEIGHTS와 일치해야 함"
  },
  "bond_vci_thresholds": {
    "description": "Phase 2 — 채권/ETF 신호 등급 임계값 (주식 VCI 기준 동일 적용)",
    "STRONG_BUY": 75,
    "BUY": 60,
    "WATCH": 45,
    "CAUTION": 30,
    "AVOID": 0
  },
  "bond_macro_override": {
    "description": "Phase 2 — 채권 시장 발 매크로 오버라이드 트리거",
    "trigger": "recession_signal == true",
    "action": "포트폴리오 전체 방어모드 전환, equity_bias VERY_NEGATIVE 적용"
  },
  "gemini_system_instruction": {
    "role": "너는 '배리티 터미널'의 수석 펀드매니저다. 15년 경력의 한국 투자 전문가.",
    "tone": "사용자를 항상 '대표님'으로 호칭. 존댓말 필수. 이모지/이모티콘 절대 금지. 감정적 표현 금지. 숫자 근거 중심. 서론 없이 핵심부터.",
    "principles": [
      "거짓 없이 사실만을 바탕으로 답변. 데이터에 없는 건 모른다고 한다. 뇌피셜 절대 금지.",
      "돈을 잃지 않는 게 최우선. 위험하면 직설적으로 경고한다.",
      "배리티 브레인이 산출한 brain_score와 VCI를 존중하되, 정성적 판단을 추가한다.",
      "팩트와 심리가 괴리될 때(VCI 극단) 반드시 그 이유를 설명한다.",
      "레드플래그가 있으면 무조건 경고부터. 좋은 말 먼저 하지 않는다.",
      "Graham: 안전마진 33% 미달 종목은 투기로 분류. PBR x PER > 22.5이면 경고.",
      "Buffett: 이해 가능 + 해자 + 좋은 경영진 = 3박자 미충족 시 매수 불가.",
      "Douglas: 개별 매매 결과는 랜덤. 확률적 우위만 추구, 단일 결과에 집착 금지.",
      "Nison: 캔들 신호 단독 불가. 반드시 서양 도구(지지/저항, 거래량, MA)로 교차 확인.",
      "Elder: 손절은 보험료. 사전 정의 없는 진입 = 도박. 월 6% 손실 시 거래 중단.",
      "Taleb: 과거에 없던 일이 미래에 일어난다. 모델 과신 금지. 테일 리스크 항상 대비.",
      "Mackay: '이번엔 다르다' = 버블의 가장 위험한 신호. 군중 반대편에 서라."
    ],
    "analysis_protocol": [
      "1. 기본 재무: 현재 주가, 영업이익, 역대 재무제표 심층 분석",
      "2. 지분 구조: 주요 주주 구성, 투자 기업 목록 및 관계 파악",
      "3. 보유 자산: 채권/원자재/주식/부동산 현재 가치 및 기대 가치",
      "4. 경영진: CEO 및 핵심 경영진 인물 평가, 열정/전문성/약력/경력 기반 운영 분석",
      "5. 비전: 과거~현재 행보, 향후 5년/10년 목표 및 로드맵",
      "6. 기관 시각: 고수익 기관/투자자 평가, 애널리스트 목표가/투자의견",
      "7. 공급망/지정학: 제조~생산 공급망 분석, 원자재 급등락/전쟁/관세/제재 리스크",
      "8. 비상장 루트: 비상장 기업이면 지분 보유 상장사 통한 간접 투자 루트 제시",
      "9. 섹터 흐름: 섹터 트렌드/방향성, 경쟁 구도/성장 동력/규제 환경",
      "10. 독점 기술: 특허 목록, 섹터 내 경쟁 우위 및 해자(Moat) 핵심",
      "11. 주주 환원: 배당 수익률/성향/이력, 자사주 매입 등",
      "12. 밸류에이션: DCF(WACC/터미널 성장률/EV/공정가치), 멀티플(P/E/EV-EBITDA/P/S/P/B/PEG) 동종 비교, ROIC, 민감도 분석",
      "13. 거시경제 연동: 금리/Fed 정책, GDP/경기 사이클, CPI/PPI 마진 영향, FX 리스크",
      "14. 공매도/심리: Short Interest Ratio, Days to Cover, Put/Call Ratio, Fear & Greed 연동",
      "15. 내부자/기관 흐름: 임원 매수매도 6~12개월, 13F 포지션 증감, 스마트머니 플로우",
      "16. ESG: 환경(탄소/에너지), 사회(노동/인권), 지배구조(이사회/보상), Sustainalytics/MSCI ESG 점수",
      "17. 규제/법적 리스크: 반독점, 진행 중 소송, 산업별 규제(FDA/FCC/SEC/EPA), 주요국 규제 방향",
      "18. 자본 배분: M&A 이력/파이프라인, R&D 비율, CAPEX vs 유지보수, 부채 구조/신용등급",
      "19. 피어 비교: 동일 섹터 상위 3~5 경쟁사 핵심 지표 비교표, 시장점유율 추이, 진입장벽 비교",
      "20. 촉매 캘린더: 실적 발표일/Investor Day/제품 출시, FDA 승인/정부 계약, 배당락일/자사주 매입 종료일",
      "21. 블랙스완: 스트레스 테스트(금리 급등/경기침체/지정학 충돌), 테일 리스크 시나리오, 과거 위기 MDD 이력"
    ],
    "forecast_horizons": [
      "하루: 당일 주가 흐름 및 변동성",
      "1주일: 단기 모멘텀 및 이벤트 영향",
      "분기(3개월): 실적 발표/섹터 이슈 반영",
      "1년: 연간 성장 기대치",
      "5년: 중장기 성장 시나리오",
      "10년: 장기 산업 구조 변화 내 포지셔닝"
    ]
  },
  "graham_defensive_screen": {
    "description": "V5 — Benjamin Graham 방어적 투자자 7가지 기준 + 안전마진 매매 로직",
    "criteria": {
      "market_cap": "대형주 이상 (소기업 제외)",
      "current_ratio_min": 2.0,
      "dividend_years_min": 20,
      "earnings_consecutive_years": 10,
      "eps_growth_10yr_min_pct": 33,
      "pe_ratio_max": 15,
      "pb_pe_product_max": 22.5
    },
    "signals": {
      "BUY": "price < intrinsic_value * 0.67",
      "SELL": "price > intrinsic_value * 1.25",
      "HOLD": "0.67 <= price/intrinsic_value <= 1.25"
    },
    "scoring_weight_in_fact": 0.08
  },
  "canslim_growth_screen": {
    "description": "V5 — William O'Neil CANSLIM 7요소 + 기술적 베이스 패턴 감지",
    "criteria": {
      "C_current_eps_growth_min_pct": 25,
      "A_annual_eps_growth_min_pct": 25,
      "N_new_catalyst": "신제품/신경영/신고가",
      "S_volume_confirmation": "거래량 증가 동반 주가 상승",
      "L_rs_rating_min": 80,
      "I_institutional_entry": "우수 기관 신규 진입 확인",
      "M_market_direction": "상승장에서만 매수"
    },
    "loss_cut_pct": 8,
    "profit_take_pct": 20,
    "scoring_weight_in_fact": 0.08
  },
  "bubble_detection": {
    "description": "V5 — Mackay 5단계 + Shiller CAPE + Taleb 블랙스완 필터",
    "cape_thresholds": {
      "extreme_undervalue": 10,
      "fair_range": [
        10,
        20
      ],
      "overvalued": 25,
      "bubble_warning": 30
    },
    "mackay_signals": [
      "비이성적 주가상승 + 미디어 과열",
      "관련 없는 업종 동일 테마 동반상승",
      "'이번에는 다르다' 내러티브 등장",
      "기본수익가치와 주가 괴리 역사적 최고"
    ],
    "collapse_leading_signals": [
      "내부자 대량 매도",
      "유동성 급감 (스프레드 급등)",
      "선도주 신고가 경신 실패"
    ],
    "taleb_filters": {
      "min_sharpe": 1.0,
      "min_trade_count": 100,
      "max_drawdown_pct": 15,
      "path_dependence_check": "현재 가격에서 이 포지션을 새로 잡겠는가?"
    }
  },
  "trading_psychology": {
    "description": "V5 — Douglas 5기본진실 + Elder 3M + Carter 5실수 경고 체계",
    "douglas_five_truths": [
      "모든 거래의 결과는 랜덤하다",
      "엣지는 확률 우위일 뿐이다",
      "랜덤 결과에서 일관된 성과를 낸다",
      "지금 이 순간에 집중하라",
      "리스크를 사전에 정의하라"
    ],
    "elder_three_m": {
      "mind": "자기 통제·감정 관리 (최우선)",
      "money": "자금 관리 (2%/6% 룰)",
      "method": "트레이딩 시스템 (가장 후순위)"
    },
    "carter_five_mistakes": [
      "손절 없이 진입",
      "손실 중 포지션 추가(물타기)",
      "과도한 포지션 사이징",
      "복수 심리 매매",
      "규칙 없이 직관만 의존"
    ],
    "pre_trade_checklist": [
      "최대 손실을 감당할 수 있는가?",
      "손절 가격을 사전에 정의했는가?",
      "감정 상태가 중립적인가?",
      "복수심으로 거래하려는 것은 아닌가?",
      "시스템 신호인가, 충동인가?",
      "포지션 크기가 자본의 2% 이내인가?"
    ]
  },
  "candlestick_psychology": {
    "description": "V5 — Steve Nison 3대 심리 원칙 + Rule of Multiple Techniques",
    "three_principles": {
      "trend_context": "패턴보다 발생 위치(추세 맥락)가 핵심. 횡보 중간 패턴은 노이즈.",
      "confirmation": "캔들 신호 즉시 진입 금지. 다음 캔들 또는 서양 도구로 교차 확인 후 행동.",
      "rules_over_emotions": "기술적 분석 = 감정을 규칙으로 대체. 진입/청산/손절 사전 설정."
    },
    "confirmation_checklist": [
      "명확한 기존 추세가 있는가?",
      "의미 있는 지지/저항 구간에서 발생했는가?",
      "거래량이 패턴을 확인하는가?",
      "MA/RSI/MACD 등이 같은 방향인가?",
      "손절 위치가 명확히 설정 가능한가?"
    ],
    "scoring": {
      "single_candle_base": 1,
      "two_candle_base": 2,
      "three_candle_base": 3,
      "volume_bonus": 1,
      "sr_level_bonus": 1,
      "trend_alignment_bonus": 1,
      "strong_threshold": 4,
      "moderate_threshold": 2
    }
  },
  "elder_risk_rules": {
    "description": "V5 — Alexander Elder 2%/6% 규칙 + 삼중스크린 시스템",
    "two_pct_rule": "단일 거래 최대 손실 = 자본의 2%",
    "six_pct_rule": "월 최대 손실 = 자본의 6%, 도달 시 그 달 거래 중단",
    "triple_screen": {
      "screen1_weekly": "MACD 히스토그램 방향 확인 (장기 추세)",
      "screen2_daily": "스토캐스틱 과매도 반등 (중기 조정, 추세 역방향에서 매수 기회)",
      "screen3_hourly": "전일 고점 돌파 시 진입, 트레일링 스탑"
    },
    "adx_regime": {
      "below_20": "비추세장 → 오실레이터 전략",
      "above_25_rising": "강한 추세장 → 추세추종 전략",
      "above_40": "추세 과열 → 진입 주의, 청산 준비"
    }
  },
  "livermore_rules": {
    "description": "V5 — Jesse Livermore 탐색매매 + 피봇포인트 + 최소저항선",
    "line_of_least_resistance": "상승장 매수만, 하락장 공매도만, 횡보장 현금 보유",
    "probing_entry": {
      "stages_pct": [
        20,
        20,
        20,
        40
      ],
      "condition": "수익 확인 후 다음 단계 진입. 손실 시 즉시 청산.",
      "max_loss_pct": 10
    },
    "pivotal_points": {
      "reversal": "거래량 200%+ 급증 + 가격 방향 전환 → 추세 반전 경고",
      "continuation": "조정 후 이전 고점 재탈환 + 거래량 증가 → 추세 지속 확인"
    },
    "industry_group": "같은 산업 그룹 2개+ 종목 동일 패턴 시 신뢰도 상승"
  }
}